<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anthony.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:id="@+id/totalTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:text="What is"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:layout_below="@+id/totalTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/calcBtn"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/numberTxt"
        android:layout_alignLeft="@+id/numberTxt"
        android:layout_alignStart="@+id/numberTxt"
        android:layout_alignRight="@+id/numberTxt"
        android:layout_alignEnd="@+id/numberTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="13dp"

        android:id="@+id/numberTxt"
        android:hint="Enter Number"
        android:textAlignment="center"
        android:layout_below="@+id/Txt"
        android:layout_alignLeft="@+id/Txt"
        android:layout_alignStart="@+id/Txt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="Enter Percentage"
        android:textAlignment="center"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/Txt"
        android:layout_centerHorizontal="true"
        android:id="@+id/percentageTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="of"
        android:ems="10"
        android:id="@+id/Txt"
        android:textAlignment="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:contextClickable="false"
        android:editable="false"
        android:linksClickable="false"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/percentageTxt"
        android:layout_alignStart="@+id/percentageTxt"
        android:background="@android:color/transparent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:ems="10"
        android:id="@+id/editText3"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:background="@android:color/transparent"
        android:layout_alignBaseline="@+id/percentageTxt"
        android:layout_alignBottom="@+id/percentageTxt"
        android:layout_toRightOf="@+id/percentageTxt"
        android:layout_toEndOf="@+id/percentageTxt" />
</RelativeLayout>
